{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "cviebrock/laravel-elasticsearch": "^3.1",
        "devdojo/chatter": "0.2.*",
        "doctrine/dbal": "^2.5",
        "easyrdf/easyrdf": "*",
        "elasticsearch/elasticsearch": "^6.0",
        "fideloper/proxy": "~3.3",
        "fluent/logger": "^1.0",
        "graylog2/gelf-php": "^1.5",
        "html2text/html2text": "^4.2",
        "intervention/image": "^2.4",
        "laravel/framework": "5.5.*",
        "laravel/scout": "^4.0",
        "laravel/tinker": "~1.0",
        "mcamara/laravel-localization": "^1.3",
        "phayes/geophp": "^1.2",
        "phpoffice/phpspreadsheet": "^1.3",
        "phpoffice/phpword": "^0.15.0",
        "predis/predis": "^1.1",
        "teamtnt/laravel-scout-tntsearch-driver": "^3.0",
        "teamtnt/tntsearch": "^1.3",
        "thiagoalessio/tesseract_ocr": "^2.6",
        "webpatser/laravel-uuid": "^3.0"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/LangHelper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
