<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Custom Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'login' => 'log in',
    'logout' => 'log out',
    'add_new_dataset' => 'Add new dataset',
    'add_new_organisation' => 'Add new organisation',
    'created_at' => 'Created at',
    'created_by' => 'Created by',
    'updated_at' => 'Updated at',
    'updated_by' => 'Updated by',
    'delete_organisation' => 'Delete organisation',
    'profile' => 'Profile',
    'email' => 'E-mail',
    'e_mail' => 'E-mail',
    'reset_link' => 'Send a password reset link',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'remember_me' => 'Remember me',
    'register' => 'Register',
    'name' => 'Name',
    'additional_field' => 'Additional field',
    'new_profile' => 'New profile',
    'user_name' => 'Username',
    'registered_users' => 'Registered users',
    'organisations' => 'Organisation|Organisations',
    'data_sets' => 'Data sets',
    'agency_nuclear' => 'Nuclear Regulation Agency',
    'most_active_agency' => 'Most active agency for the month',
    'activity_dynamics' => 'Activity Dynamics',
    'topics' => 'Topics',
    'healthcare' => 'Healthcare',
    'innovation' => 'Innovation',
    'education' => 'Education',
    'management_and_public' => 'Management and public sector',
    'municipalities' => 'Municipalities',
    'agriculture' => 'Agriculture',
    'justice' => 'Judicial System',
    'economy_business' => 'Economy and business',
    'comment' => 'Comment',
    'download' => 'Download',
    'profile_name' => 'Profile name',
    'date_added' => 'Date added',
    'see_more' => 'See more',
    'data' => 'Data',
    'linked_data' => 'Linked data',
    'signal_data' => 'Signal data',
    'author' => 'Author',
    'follow' => 'Follow',
    'stop_follow' => 'Stop following',
    'managed_by' => 'Managed by',
    'version' => 'Version',
    'last_update' => 'Last update',
    'created' => 'Created',
    'approved' => 'Approved',
    'unapproved' => 'Unapproved',
    'information' => 'Information',
    'row' => 'Row',
    'column' => 'Column',
    'from' => 'From',
    'to' => 'To',
    'show_as' => 'show as',
    'signal' => 'Signal',
    'title' => 'Title',
    'signal_content' => 'Signal contents',
    'list_order_by' => 'Order list by',
    'relevance' =>'Relevance',
    'names_asc' => 'Names ascending',
    'names_desc' => 'Names descending',
    'last_change' => 'Date of last change',
    'related_message' => 'You can search for the metadata included in the database of type triplestore
                          in the opendata portal of the EU through the SPARQL editor and endpoint down below.',
    'namespaces' => 'Namespaces',
    'sparql_search' => 'SPARQL search',
    'format' => 'Format',
    'limit_results' => 'Limit results',
    'begin_search' => 'Search',
    'metadata_vocab' => 'Metadata vocabulary',
    'vocab_message' => 'The metadata vocabulary was created based on the vocabularies of Data Catalogue (DCAT and DCT).
                        The vocabulary is presented as a working one.',
    'search_results_url' => 'Search results URL',
    'contact_info' => ' Please, share what kind of data would you like to see published at the state portal for open data.<br>
                        You can share the need to see data which is found nowhere but you think it should be public.<br><br>
                        Please note, that this is a survey of informative nature in order to prioritize
                        the publishing of certain datasets and does not guarantee that the requested dataset will be published.',
    'contact_person' => 'Contact',
    'home' => 'Home',
    'data_requests' => 'Data Requests',
    'visualizations' => 'Visualizations',
    'news_events' => 'News and Events',
    'documents' => 'Documents',
    'contacts' => 'Contact|Contacts',
    'copyright' => 'Open data portal of the Republic of Bulgaria',
    'copyright_title' => 'Open data portal of the RB',
    'confirm' => 'Confirm',
    'to_activate' => 'To activate your acount please click here',
    'register_success' => 'You have successfully registered at the Opendata Portal',
    'greetings' => 'Hello',
    'to_confirm' => 'To confirm it please click here',
    'have_changed' => 'You have changed your e-mail',
    'greeting_invite' => 'Hello, you have received an invite from',
    'please_follow_link_update' => 'Please follow the link to update your profile',
    'please_follow_link_register' => 'Please follow the link to register a profile',
    'chronology' => 'Chronology',
    'preview' => 'Preview',
    'organization_name' => 'Organization name',
    'to_profile' => 'To profile',
    'followers' => 'Followers',
    'follow_us' => 'Follow us',
    'license' => 'Licenses',
    'public_sector' => 'Public sector',
    'my_profile' => 'My profile',
    'notifications' => 'Notifications',
    'my_data' => 'My data',
    'groups' => 'Group|Groups',
    'settings' => 'Settings',
    'invite' => 'Invite',
    'data_req_info' => '  Please, share what kind of data would you like to see published at the state portal for open data - https://opendata.government.bg/
                          You could either give a concrete example for specific information which exists but maybe not in a structured, machine-readable and
                          convenient for automatic processing format or share the need to see data which is found nowhere but you think it should be public.<br>
                          You can fill the form more than once if you wish to request more than one dataset.
                          Please note, that this is a survey of informative nature in order to prioritize
                          the publishing of certain datasets and does not guarantee that the requested dataset will be published.',
    'required' => 'Required',
    'short_data_descr' => 'Short description of the data',
    'user_data_descr' => 'Please describe using a few words the data you would like to see published in the portal.',
    'data_url' => 'Data URL',
    'optional' => 'Optional',
    'where_url' => 'If the data has been published what is their URL?',
    'your_name' => 'Your name or the name of the organisation you are representing',
    'anon_survey' => ' This survey is annonymous. Still,
                       you can leave contact information,
                       so our team can contact you in case
                       any additional questions arise.',
    'notes' => 'Notes',
    'additional_notes' => 'You can leave additional note, comments or
                           recommendations in free text in this field.',
    'organisation_email' => 'E-mail of the organisation servicing the request',
    'family_name' => 'Family name',
    'description' => 'Description',
    'send' => 'Send',
    'license_add_req' => 'Add license request',
    'close' => 'Close',
    'all_fields_required' => 'All fields with * are required.',
    'unique_identificator' => 'Unique Identificator',
    'main_topic' => 'Main topic',
    'select_main_topic' => 'Select main topic',
    'terms_and_conditions' => 'Terms and Conditions',
    'new_terms_and_conditions' => 'New Terms and Conditions',
    'select_org' => 'Select organisation',
    'select_group' => 'Select group',
    'visibility' => 'Visibility',
    'select_visibility' => 'Select Visibility',
    'source' => 'Source',
    'author_email' => 'Author E-mail',
    'contact_email' => 'Contact E-mail',
    'save' => 'Save',
    'label_BG' => 'Label BG',
    'label_EN' => 'Label EN',
    'sla_agreement' => 'Service level agreement',
    'value' => 'Value',
    'add_resource' => 'Add resource',
    'publish' => 'Publish',
    'edit' => 'Edit',
    'remove' => 'Remove',
    'contact_support' => 'Contact support',
    'contact_author' => 'Contact author',
    'contact_support_name' => 'Support name',
    'resource' => 'Resource',
    'members' => 'Members',
    'add_members' => 'Add member',
    'new_user' => 'New user',
    'existing_user' => 'Existing user',
    'invite_by_mail' => 'Invite by mail',
    'member_name' => 'Member name',
    'group_registration' => 'Register a group',
    'image' => 'Image',
    'select_image' => 'Select image',
    'label_name' => 'Name',
    'create_group' => 'Create group',
    'org_name' => 'Organisation name',
    'add_user_by_mail' => 'Add user by e-mail',
    'roles' => 'Role',
    'generate' => 'Generate',
    'users' => 'User|Users',
    'users_list' => 'Users list',
    'labels' => 'Labels',
    'one_day_ago' => 'One day ago',
    'x_days_ago' => '%s days ago',
    'ago' => 'ago',
    'minutes' => 'Minute|Minutes',
    'hours' => 'Hour|Hours',
    'one_hour_ago' => 'One hour ago',
    'x_hours_ago' => '%s hours ago',
    'one_minute_ago' => 'One minute ago',
    'x_minutes_ago' => '%s minutes ago',
    'create_org' => 'Create organisation',
    'edit_org' => 'Edit organisation',
    'main_organisation' => 'Main organisation',
    'type' => 'Type',
    'active' => 'Active',
    'activity' => 'Activity',
    'org_registration' => 'Organisation registration',
    'user_registration' => 'User registration',
    'username' => 'Username',
    'additional_info' => 'Additional Info',
    'newsletter_subscription' => 'Newsletter subscription',
    'add_organisation' => 'Add organisation',
    'change' => 'Change',
    'api_key' => 'API key',
    'api_key_new' => 'Generate new API key',
    'language' => 'Language',
    'delete_profile' => 'Delete profile',
    'new_password' => 'New Password',
    'change_password' => 'Change Password',
    'delete_account_message' => "Deleting the account will cause a loss of administrative access to datasets uploaded by you.
                                 In order to regain your access an administrator's assistance will be required.",
    'delete_account_continue' => "If you would like to continue click 'Continue'.",
    'continue' => 'Continue',
    'delete' => 'Delete',
    'generate_new_api_key' => 'Would you like to generate a new API key',
    'accessibility' => 'Accessibility',
    'email_confirm_error' => 'Е-mail confirmation error',
    'generate_new_link' => 'Generate new link',
    'civilian' => 'Civilian',
    'municipal' => 'Municipal',
    'forgotten_password' => 'Forgotten password',
    'enter_username' => 'Plese enter your username.',
    'receive_email' => 'You will recive an email with a reset password link.',
    'no_username_found' => 'Username was not found.',
    'password' => 'Password',
    'pass_change' => 'Password Change',
    'email_send_err' => 'Error sending email.',
    'pass_change_err' => 'Error changing password.',
    'pass_change_succ' => 'Password changed successfully!',
    'password_confirm' => 'Confirm Password',
    'password_reset' => 'Reset Password',
    'cancel' => 'Cancel',
    'back' => 'Back',
    'wrong_reset_link' => 'Wrong link for reset password. Please try again.',
    'reset_pass_info' =>'We received a request to reset the password for your account. If this was a mistake, please ignore this email.',
    'reset_pass_link_info'=>'To reset your password, please visit the following link:',
    'hello' => 'Hello',
    'select_label' => 'Select label',
    'select_user' => 'Select user',
    'select_dataset' => 'Select data set',
    'no_info' => 'No information to display',
];
