<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => 'The :attribute must be accepted.',
    'active_url'           => 'The :attribute is not a valid URL.',
    'after'                => 'The :attribute must be a date after :date.',
    'after_or_equal'       => 'The :attribute must be a date after or equal to :date.',
    'alpha'                => 'The :attribute may only contain letters.',
    'alpha_dash'           => 'The :attribute may only contain letters, numbers, and dashes.',
    'alpha_num'            => 'The :attribute may only contain letters and numbers.',
    'array'                => 'The :attribute field must be an array.',
    'before'               => 'The :attribute must be a date before :date.',
    'before_or_equal'      => 'The :attribute must be a date before or equal to :date.',
    'between'              => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file'    => 'The :attribute must be between :min and :max kilobytes.',
        'string'  => 'The :attribute must be between :min and :max characters.',
        'array'   => 'The :attribute must have between :min and :max items.',
    ],
    'boolean'              => 'The :attribute field must be true or false.',
    'confirmed'            => 'The :attribute confirmation does not match.',
    'date'                 => 'The :attribute field is not a valid date.',
    'date_format'          => 'The :attribute does not match the format :format.',
    'different'            => 'The :attribute and :other must be different.',
    'digits'               => 'The :attribute must be :digits digits.',
    'digits_between'       => 'The :attribute must be between :min and :max digits.',
    'dimensions'           => 'The :attribute has invalid image dimensions.',
    'distinct'             => 'The :attribute field has a duplicate value.',
    'email'                => 'The :attribute must be a valid email address.',
    'exists'               => 'The selected :attribute is invalid.',
    'file'                 => 'The :attribute must be a file.',
    'filled'               => 'The :attribute field must have a value.',
    'image'                => 'The :attribute must be an image.',
    'in'                   => 'The selected :attribute is invalid.',
    'in_array'             => 'The :attribute field does not exist in :other.',
    'integer'              => 'The :attribute field must be an integer.',
    'ip'                   => 'The :attribute must be a valid IP address.',
    'ipv4'                 => 'The :attribute must be a valid IPv4 address.',
    'ipv6'                 => 'The :attribute must be a valid IPv6 address.',
    'json'                 => 'The :attribute must be a valid JSON string.',
    'max'                  => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file'    => 'The :attribute may not be greater than :max kilobytes.',
        'string'  => 'The :attribute may not be greater than :max characters.',
        'array'   => 'The :attribute may not have more than :max items.',
    ],
    'mimes'                => 'The :attribute must be a file of type: :values.',
    'mimetypes'            => 'The :attribute must be a file of type: :values.',
    'min'                  => [
        'numeric' => 'The :attribute must be at least :min.',
        'file'    => 'The :attribute must be at least :min kilobytes.',
        'string'  => 'The :attribute must be at least :min characters.',
        'array'   => 'The :attribute must have at least :min items.',
    ],
    'not_in'               => 'The selected :attribute is invalid.',
    'numeric'              => 'The :attribute must be a number.',
    'present'              => 'The :attribute field must be present.',
    'regex'                => 'The :attribute format is invalid.',
    'required'             => 'The :attribute field is required.',
    'required_if'          => 'The :attribute field is required when :other is :value.',
    'required_unless'      => 'The :attribute field is required unless :other is in :values.',
    'required_with'        => 'The :attribute field is required when :values is present.',
    'required_with_all'    => 'The :attribute field is required when :values is present.',
    'required_without'     => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same'                 => 'The :attribute and :other must match.',
    'size'                 => [
        'numeric' => 'The :attribute must be :size.',
        'file'    => 'The :attribute must be :size kilobytes.',
        'string'  => 'The :attribute must be :size characters.',
        'array'   => 'The :attribute must contain :size items.',
    ],
    'string'               => 'The :attribute field must be a string.',
    'timezone'             => 'The :attribute must be a valid zone.',
    'unique'               => 'The :attribute has already been taken.',
    'uploaded'             => 'The :attribute failed to upload.',
    'url'                  => 'The :attribute format is invalid.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'name.*' => 'name',
        'criteria.period_from' => 'period from',
        'criteria.period_to' => 'period to',
        'criteria.username' => 'username',
        'criteria.module' => 'module',
        'criteria.action' => 'action',
        'criteria.category_ids' => 'category ids',
        'criteria.tag_ids' => 'tag ids',
        'criteria.org_ids' => 'org ids',
        'criteria.group_ids' => 'group ids',
        'criteria.user_ids' => 'user ids',
        'criteria.dataset_ids' => 'dataset ids',
        'criteria.resource_uris' => 'resource uris',
        'criteria.ip_adress' => 'ip adress',
        'criteria.active' => 'active',
        'criteria.order.type' => 'order type',
        'criteria.order.field' => 'order field',
        'criteria.category_id' => 'category id',
        'criteria.request_id' => 'request id',
        'criteria.org_id' => 'org id',
        'criteria.status' => 'status',
        'criteria.date_from' => 'date from',
        'criteria.date_to' => 'date to',
        'criteria.search' => 'search',
        'criteria.order' => 'order',
        'criteria.group_id' => 'group id',
        'criteria.tag_id' => 'tag id',
        'criteria.format' => 'format',
        'criteria.terms_of_use_id' => 'terms of use id',
        'criteria.reported' => 'reported',
        'criteria.created_by' => 'created by',
        'criteria.keywords' => 'keywords',
        'criteria.user_id' => 'user id',
        'criteria.doc_id' => 'doc id',
        'criteria.valid' => 'valid',
        'criteria.date_type' => 'date type',
        'criteria.approved' => 'approved',
        'criteria.page_id' => 'page id',
        'criteria.resource_uri' => 'resource uri',
        'criteria.dataset_uri' => 'dataset uri',
        'criteria.id' => 'id',
        'criteria.section_id' => 'section id',
        'criteria.signal_id' => 'signal id',
        'criteria.is_admin' => 'is admin',
        'records_per_page' => 'records per page',
        'page_number' => 'page number',
        'icon_filename' => 'icon filename',
        'icon_mimetype' => 'icon mimetype',
        'icon_data' => 'icon_data',
        'data.name' => 'name',
        'data.locale' => 'locale',
        'data.icon' => 'icon',
        'data.icon_filename' => 'icon filename',
        'data.icon_mimetype' => 'icon mimetype',
        'data.icon_data' => 'icon data' ,
        'data.active' => 'active',
        'data.ordering' => 'ordering',
        'data.category_id' => 'category id',
        'data.org_id' => 'org id',
        'data.description' => 'description',
        'data.email' => 'email',
        'data.published_url' => 'published url',
        'data.contact_name' => 'contact name',
        'data.notes' => 'notes',
        'data.status' => 'status',
        'data.filename' => 'filename',
        'data.mimetype' => 'mimetype',
        'data.data' => 'data',
        'data.title' => 'title',
        'data.abstract' => 'abstract',
        'data.body' => 'body',
        'data.head_title' => 'head title',
        'data.meta_description' => 'meta description',
        'data.meta_keywords' => 'meta keywords',
        'data.forum_link' => 'forum link',
        'data.valid_from' => 'valid from',
        'data.valid_to' => 'valid to',
        'data.section_id' => 'section id',
        'data.schema_description' => 'schema',
        'data.schema_url' => 'schema url',
        'data.type' => 'type',
        'data.resource url' => 'resource url',
        'data.http_rq_type' => 'http request type',
        'data.authentication' => 'authentication',
        'data.http_headers' => 'http headers',
        'data.post_data' => 'post data',
        'data.custom_fields' => 'custom fields',
        'data.custom_fields.label' => 'label',
        'data.custom_fields.value' => 'value',
        'data.version' => 'version',
        'data.resource_uri' => 'resource uri',
        'data.*.module_name' => 'module name',
        'data.*.right' => 'right',
        'data.*.limit_to_own_data' => 'limit to own data',
        'data.*.api' => 'api',
        'data.parent_id' => 'parent id',
        'data.read_only' => 'read only',
        'data.theme' => 'theme',
        'data.resource_id' => 'resource id',
        'data.firstname' => 'firstname',
        'data.lastname' => 'lastname',
        'data.is_default' => 'is default',
        'data.is_admin' => 'is admin',
        'data.password' => 'password',
        'data.password_confirm' => 'password confirm',
        'data.add_info' => 'add info',
        'firstname' => 'name',
        'lastname' => 'family name',
        'name.bg' => 'name in Bulgarian',
        'locale' => 'locale',
        'tag_id' => 'tag id',
        'data' => 'data',
        'es_id' => 'elastic set',
        'request_id' => 'request id',
        'org_id' => 'org id',
        'terms_of_use_id' => 'terms of use id',
        'visibility' => 'visibility',
        'source' => 'source',
        'version' => 'version',
        'author_name' => 'author name',
        'author_email' => 'author e-mail',
        'support_name' => 'support name',
        'support_email' => 'contact e-mail',
        'dataset_uri' => 'dataset uri',
        'status' => 'status',
        'data_set_uri' => 'dataset uri',
        'group_id' => 'group id',
        'doc_id' => 'doc id',
        'news_id' => 'news id',
        'type' => 'type',
        'approved' => 'approved',
        'parent_org_id' => 'parent organisation id',
        'logo_mimetype' => 'logo mimetype',
        'logo_filename' => 'logo filename',
        'logo' => 'logo',
        'logo_data' => 'logo data',
        'role_id' => 'role id',
        'keywords' => 'keywords',
        'for_approval' => 'for approval',
        'user_id' => 'user id',
        'page_id' => 'page id',
        'resource_uri' => 'resource uri',
        'query' => 'query',
        'format' => 'format',
        'namespaces' => 'namespaces',
        'id' => 'id',
        'parent_id' => 'parent id',
        'read_only' => 'read only',
        'theme' => 'theme',
        'signal_id' => 'signal id',
        'description' => 'description',
        'is_default' => 'is default',
        'terms_id' => 'terms id',
        'criteria.is_admin' => 'is admin',
        'hash' => 'hash',
        'data_set_id' => 'dataset id',
        'follow_user_id' => 'follow user id',
        'news' => 'news',
        'schema_description' => 'schema',
        'schema_url' => 'schema url',
        'category_id' => 'main topic'
    ],

];
