.theme-data, .theme-data-attention {
    .underline-thin {
        background-color: #4F57AA;
        padding: 4px;
    }

    .related-data {
        .example {
            border: 1px solid #4F57AA;
            border-radius: 12px;
            padding: 15px 12px;

            > span {
                display: block;
                padding-bottom: 5px;

                &:last-child {
                    padding-bottom: 0;
                }
            }
        }

        .badge a {
            font-size: 15px;
            padding: 6px;
        }

        @include smMobile() {
            .rel-data-constr input {
                display: inherit;
            }
        }
    }

    @include xsMobile() {
        img.img-responsive {
            width: 100%;
        }
    }

    .follow {
        position: relative;
        bottom: 0px;
        right: 0px;
    }

    .history {
        .version-heading {
            font-size: 22px;
            font-weight: 500;
        }

        .version {
            font-size: 17px;
        }

        span > svg {
            height: 20px;
            width: 20px;
        }

        .signaled {
            span {
                color: #d32a31;
            }
            a {
                &:hover, &:focus, &:active {
                    svg {
                        fill: #d32a31;
                    }
                }
            }
        }
    }
}
