
// Body
$body-bg: #f5f8fa;

// Colors
$error-color: #C02E54;

// Borders
$laravel-border-color: darken($body-bg, 10%);
$list-group-border: $laravel-border-color;
$navbar-default-border: $laravel-border-color;
$panel-default-border: $laravel-border-color;
$panel-inner-border: $laravel-border-color;

// Brands
$brand-primary: #3097D1;
$brand-info: #8eb4cb;
$brand-success: #2ab27b;
$brand-warning: #cbb956;
$brand-danger: #bf5329;

// Typography
$icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/";
$font-family-sans-serif: "Raleway", sans-serif;
$font-size-base: 14px;
$line-height-base: 1.6;
$text-color: #636b6f;

// Navbar
$navbar-default-bg: #fff;

// Buttons
$btn-default-color: $text-color;

// Inputs
$input-border: lighten($text-color, 40%);
$input-border-focus: lighten($brand-primary, 25%);
$input-color-placeholder: lighten($text-color, 30%);

// Panels
$panel-default-heading-bg: #fff;

// Theme colors
$themeIndex: #c02e54;
$themeData: #4e57aa;
$themeDataAttention: #d32a31;
$themeOrganisation: #76ad3f;
$themeRequest: #e8d429;
$themeVisualisations: #e98911;
$themeNews: #0a7b5d;
$themeDocuments: #145c99;
$themeContact: #791292;
$themeUser: #108f9e;

// Resolutions
$lgWidth: 1200px;
$mdWidth: 992px;
$smWidth: 768px;
$xsWidth: 480px;

// Colors
$black: #333333;
$dark-gray: #484848;
